# allure

./: Jenkinsfile  build.gradle
src/test/java/com/demo/: TestDemo.java
